#!citecatalog

collection#urn:cite2:hmt:astro.2017a:#Astronomical entities#uurn:cite2:hmt:astro.2017a:Label#CC-attribution-share-alike

property#urn:cite2:hmt:msA.v1.urn:#URN#Cite2Urn#
property#urn:cite2:hmt:msA.v1.label:#Label#String#
property#urn:cite2:hmt:msA.v1.decription:#Description#String#
property#urn:cite2:hmt:msA.v1.status:#Status#String#proposed,approved,rejected
property#urn:cite2:hmt:msA.v1.redirect:#Redirect#Cite2Urn#


collection#urn:cite2:hmt:citedworks.2017a:#Texts cited in scholia#urn:cite2:hmt:citedworks.2017a:Label#CC-attribution-share-alike

property#urn:cite2:hmt:msA.v1.urn:#URN#Cite2Urn#
property#urn:cite2:hmt:msA.v1.label:#Label#String#
property#urn:cite2:hmt:msA.v1.textUrn:#Text URN#CtsUrn#
