#!citedata
urn#label#description#illustration#status#redirect
urn:cite2:hmt:dingbats.v1:dingbats1#Sun#The "ice-cream cone" dingbat#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.7054,0.5849,0.009948,0.01704#proposed#
urn:cite2:hmt:dingbats.v1:dingbats2#Pipe#The "curly pipe" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083r@0.4095,0.6407,0.05600,0.02411#proposed#
urn:cite2:hmt:dingbats.v1:dingbats3#Reverse Pipe#The "reverse curly pipe" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083r@0.2916,0.6597,0.03705,0.02224#proposed#
urn:cite2:hmt:dingbats.v1:dingbats4#Lowercase B#The "b" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083r@0.4072,0.6629,0.02526,0.02496#proposed#
urn:cite2:hmt:dingbats.v1:dingbats5#Little Star#The "asterisk" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083r@0.1964,0.6853,0.02926,0.02004#proposed#
urn:cite2:hmt:dingbats.v1:dingbats6#Roman Numeral Two#The "sideways 2-rung ladder" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083r@0.1851,0.7018,0.04674,0.02734#proposed#
urn:cite2:hmt:dingbats.v1:dingbats7#Upside-Down Capital J#The "Upside-Down Capital J" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083r@0.3587,0.7309,0.03263,0.02343#proposed#
urn:cite2:hmt:dingbats.v1:dingbats8#Three-Runged Sigma#The "Three-Runged Sigma" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083r@0.3442,0.7516,0.04905,0.02496#proposed#
urn:cite2:hmt:dingbats.v1:dingbats9#Cherry Pointing Left#The "circle with a tail pointing left" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6215,0.4577,0.03406,0.02498#proposed#
urn:cite2:hmt:dingbats.v1:dingbats10#Psi Pointing Right#The "horizontal line with a curved line pointing right" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6140,0.5178,0.04355,0.02547#proposed#
urn:cite2:hmt:dingbats.v1:dingbats11#Tilde#The "singular curved line" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6099,0.6140,0.03798,0.03228#proposed#
urn:cite2:hmt:dingbats.v1:dingbats12#Grapevine#The "curved line with several circles attached" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5740,0.4823,0.07245,0.03407#proposed#
urn:cite2:hmt:dingbats.v1:dingbats13#Cherry Pointing Right#The "circle with a tail pointing right" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6105,0.6587,0.04788,0.03537#proposed#
urn:cite2:hmt:dingbats.v1:dingbats14#Left Arrow#The "left arrow ending in a circle" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5994,0.3567,0.04974,0.02807#proposed#
urn:cite2:hmt:dingbats.v1:dingbats15#Curvy Unequal Sign#The "curved line with slashes in it" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6037,0.3272,0.04355,0.02125#proposed#
urn:cite2:hmt:dingbats.v1:dingbats16#Sideways Ladder#The "two lines with perpendicular lines" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5851,0.2987,0.07781,0.03342#proposed#
urn:cite2:hmt:dingbats.v1:dingbats17#Sideways Unicycle#The "curved line flanked by a slash and a circle" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5853,0.2594,0.05965,0.02450#proposed#
urn:cite2:hmt:dingbats.v1:dingbats18#Percent Sign#The "slash with dots" dingbat#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.09372,0.6562,0.009622,0.01299#proposed#
urn:cite2:hmt:dingbats.v1:dingbats19#Comet#The "comet with a horizontal line" dingbat#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08139,0.6066,0.01383,0.01765#proposed#
urn:cite2:hmt:dingbats.v1:dingbats20#Confused Face#The "almost smiling but not really" dingbat#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07748,0.5884,0.01804,0.01715#proposed#
urn:cite2:hmt:dingbats.v1:dingbats21#Fish#The "fish with two dots" dingbat#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07968,0.5421,0.01624,0.02214#proposed#
urn:cite2:hmt:dingbats.v1:dingbats22#Cannon#The "cannon with two dots" dinggbat#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7229,0.7795,0.01052,0.01467#proposed#
urn:cite2:hmt:dingbats.v1:dingbats23#Kebab Skewer#The "line with two slashes and a sigma"#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.04149,0.7437,0.05263,0.02498#proposed#
urn:cite2:hmt:dingbats.v1:dingbats24#Double Dashed Left Arrow#The "left arrow with two dashes" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.4091,0.6480,0.05408,0.02498#proposed#
urn:cite2:hmt:dingbats.v1:dingbats25#Tau with Flourish#The "tau connected to a sigma" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.06068,0.8091,0.03096,0.01995#proposed#
urn:cite2:hmt:dingbats.v1:dingbats26#Earring Hook#The "tilde with a point at the end" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.4076,0.8204,0.04479,0.02515#proposed#
urn:cite2:hmt:dingbats.v1:dingbats27#Target#The "x in a circle" dingbat"#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.04293,0.8373,0.03653,0.02693#proposed#
urn:cite2:hmt:dingbats.v1:dingbats28#Straight Unequal Sign#The "straight line with slashes" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6035,0.05143,0.04520,0.03504#proposed#
urn:cite2:hmt:dingbats.v1:dingbats29#Backwards Rho#The "circle with a downward line" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6058,0.1186,0.04211,0.02823#proposed#
urn:cite2:hmt:dingbats.v1:dingbats30#Frowning Snail#The "Snail that stretches into a frowning face" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7790,0.6920,0.06325,0.02819#proposed#
urn:cite2:hmt:dingbats.v1:dingbats31#Wishbone#The "Wishbone with a smaller wishbone attached" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7871,0.6068,0.05650,0.02590#proposed#
urn:cite2:hmt:dingbats.v1:dingbats32#Straight Train Tracks#The "Straight line with perpendicular lines through it" dingbst#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7932,0.4886,0.05313,0.01869#proposed#
urn:cite2:hmt:dingbats.v1:dingbats33#Dinosaur#The "Brontosaurus shaped" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7693,0.3544,0.06873,0.01967#proposed#
urn:cite2:hmt:dingbats.v1:dingbats34#Y Sign#The "Circle with a y in it" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7955,0.2773,0.04659,0.02016#proposed#
urn:cite2:hmt:dingbats.v1:dingbats35#Curvy Train Tracks#The "Curved line with perpendicular slashes" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.4708,0.8600,0.07084,0.01901#proposed#
urn:cite2:hmt:dingbats.v1:dingbats36#Dot Grid#The "plus sign with surrounding dots" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.5391,0.8453,0.03226,0.01688#proposed#
urn:cite2:hmt:dingbats.v1:dingbats37#Psi Pointing Left#The "Straight line bisected by a curvy line"#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.6743,0.8353,0.04153,0.02000#proposed#
urn:cite2:hmt:dingbats.v1:dingbats38#Pierced Nose#The "Nose with a bar piercing" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.6300,0.8240,0.03057,0.01819#proposed#
urn:cite2:hmt:dingbats.v1:dingbats39#Preschool Safety Rope#The "curvy line with circle attached" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.08623,0.8423,0.05355,0.02508#proposed#
urn:cite2:hmt:dingbats.v1:dingbats40#Theta#The "theta-shaped" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.1056,0.8104,0.02488,0.01803#proposed#
urn:cite2:hmt:dingbats.v1:dingbats41#Fish Skeleton#The "line with a circle, arrow and two perpendicular lines" dingbat#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.6011,0.8110,0.06114,0.01426#proposed#
