#!citedata
urn#label#description#illustration#status#redirect
urn:cite2:hmt:dingbats.v1:db1#Sun#The "ice-cream cone" dingbat#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.7054,0.5849,0.009948,0.01704#proposed#
urn:cite2:hmt:dingbats.v1:db2#Pipe#The "curly pipe" dingbat#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.4095,0.6407,0.05600,0.02411#proposed#
urn:cite2:hmt:dingbats.v1:db3#Reverse Pipe#The "reverse curly pipe" dingbat#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.2916,0.6597,0.03705,0.02224#proposed#
urn:cite2:hmt:dingbats.v1:db4#Lowercase B#The "b" dingbat#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.4072,0.6629,0.02526,0.02496#proposed#
urn:cite2:hmt:dingbats.v1:db5#Little Star#The "asterisk" dingbat#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1964,0.6853,0.02926,0.02004#proposed#
urn:cite2:hmt:dingbats.v1:db6#Roman Numeral Two#The "sideways 2-rung ladder" dingbat#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1851,0.7018,0.04674,0.02734#proposed#
urn:cite2:hmt:dingbats.v1:db7#Upside-Down Capital J#The "Upside-Down Capital J" dingbat#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.3587,0.7309,0.03263,0.02343#proposed#
urn:cite2:hmt:dingbats.v1:db8#Three-Runged Sigma#The "Three-Runged Sigma" dingbat#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.3442,0.7516,0.04905,0.02496#proposed#
